<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

    <TextView android:layout_width="409dp"
              android:layout_height="wrap_content"
              android:layout_marginStart="8dp"
              android:text="Crime Title"
              android:id="@+id/crime_title"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintStart_toStartOf="parent"/>

    <TextView android:layout_width="409dp"
              android:layout_height="wrap_content"
              android:layout_marginStart="8dp"
              app:layout_constraintTop_toBottomOf="@+id/crime_title"
              android:text="Crime Date"
              android:id="@+id/crime_date"
              app:layout_constraintStart_toStartOf="parent"/>

    <Button android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:id="@+id/call_police_button"
            android:text="@string/call_police"
            app:layout_constraintTop_toBottomOf="@+id/crime_date"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>

    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/solved_view"
               android:src="@drawable/ic_solved"
               app:layout_constraintEnd_toEndOf="parent"
               android:layout_marginEnd="8dp"
               android:layout_marginTop="8dp"
               app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>